{
    "stamp": "by 60c31611ff16040009dbe593 at Monday, July 26, 2021 2:59:46 PM",
    "appId": "602f73cddac427000825e307",
    "appName": "ultimatecardriving",
    "versionId": "60c31cac7647bd0008b407b5",
    "versionStatus": 0,
    "versionSeq": 1,
    "sdkRev": "2200",
    "scenesList": [
        {
            "sceneName": "Freeroam",
            "id": "602f7bb6eb1721000880ba3d",
            "currentScenePath": "Assets/Scenes/Freeroam.unity",
            "pathsHistory": [
                "Assets/Scenes/Freeroam.unity"
            ],
            "placementsList": [
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -149282780,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab18",
                    "placementName": "UInzDNbanFFBNa7b0Pr1",
                    "placementDisplayName": "46",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -2110309637,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab1a",
                    "placementName": "R9Y0J3ha8Vc3q9HVjAoe",
                    "placementDisplayName": "48",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1334798251,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b17fc",
                    "placementName": "8gU8ZZxA3Bg6xWBuKSKi",
                    "placementDisplayName": "49",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -743202149,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b17fd",
                    "placementName": "EyCkrSZ6aY1Reti8auMG",
                    "placementDisplayName": "50",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1672482155,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b17fe",
                    "placementName": "aQjxTKrAilJEUZ1KA8N5",
                    "placementDisplayName": "51",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9437cea8d42a8b60ac2",
                    "idInFile": -1055095352,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b17ff",
                    "placementName": "G91LlCT6pItqBvHm1JPs",
                    "placementDisplayName": "52",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 728.0,
                        "y": 90.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -2042598656,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1800",
                    "placementName": "dqIYNulAx6dci2pZqmRQ",
                    "placementDisplayName": "53",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1968002541,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1801",
                    "placementName": "JJpbfmM6FsWZYy7CQYSe",
                    "placementDisplayName": "54",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1206908199,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1802",
                    "placementName": "g27oHeeAMOGLF5NegAUC",
                    "placementDisplayName": "55",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -1275958941,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1803",
                    "placementName": "MjOC08G7UbqylAvRGdW1",
                    "placementDisplayName": "56",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -656215333,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1804",
                    "placementName": "iBvPBZ9B3y0k37cu7PXo",
                    "placementDisplayName": "57",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -29992821,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1805",
                    "placementName": "PTc34Rz70VT8JDU8wsZM",
                    "placementDisplayName": "58",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -925142341,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab1b",
                    "placementName": "lQhWhaQF1ysfJC1jTYmQ",
                    "placementDisplayName": "59",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -1075935414,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1808",
                    "placementName": "oMiGpuVBw37sNb1ZNj5W",
                    "placementDisplayName": "60",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -211375302,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab1c",
                    "placementName": "PyAIPio0SbIt46jGtlks",
                    "placementDisplayName": "61",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -727677731,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b180a",
                    "placementName": "rmH7jeOBMLz2aepeDy9I",
                    "placementDisplayName": "62",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -7637547,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab1d",
                    "placementName": "ifSvnqWEKOZHmzB44Jj5",
                    "placementDisplayName": "63",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -990492872,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b180c",
                    "placementName": "tX7xdYIC2v4zxgNutNbu",
                    "placementDisplayName": "64",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -1636393602,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b180e",
                    "placementName": "wxvX8JBChfw9UjcJj3eg",
                    "placementDisplayName": "65",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -65265229,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b180f",
                    "placementName": "4PcazB48oCgVBPUmJEgE",
                    "placementDisplayName": "66",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -1738308178,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1811",
                    "placementName": "6qBBtlX8ElJtYSiBzTjq",
                    "placementDisplayName": "67",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9437cea8d42a8b60ac2",
                    "idInFile": -1322957928,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab1e",
                    "placementName": "MXbiVyu0DrfUG4UrD7hG",
                    "placementDisplayName": "68",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 728.0,
                        "y": 90.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -498510536,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab1f",
                    "placementName": "fFu6tF3Ev5v9ZxcOdufi",
                    "placementDisplayName": "69",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9437cea8d42a8b60ac2",
                    "idInFile": -702506248,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab20",
                    "placementName": "JnMS2NB0nIMli1vbNReU",
                    "placementDisplayName": "70",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 728.0,
                        "y": 90.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -1512233888,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab21",
                    "placementName": "d66EzV0Egl3zCuOynfcw",
                    "placementDisplayName": "71",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9437cea8d42a8b60ac2",
                    "idInFile": -126865790,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab22",
                    "placementName": "GMor84H09YiNVY7WXCa9",
                    "placementDisplayName": "72",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 728.0,
                        "y": 90.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1347472975,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab23",
                    "placementName": "auGeFbfE1By1espjx19K",
                    "placementDisplayName": "73",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -1821428209,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1818",
                    "placementName": "Ktu6Ds6DvVTWNvcYwev9",
                    "placementDisplayName": "74",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -926636271,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab24",
                    "placementName": "DcZ2djO0TePeyVHG8o8m",
                    "placementDisplayName": "75",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1070406551,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab25",
                    "placementName": "8UiNLqmDLR6rRp15GL6Y",
                    "placementDisplayName": "76",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9437cea8d42a8b60ac2",
                    "idInFile": -674427755,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab26",
                    "placementName": "BCAAjyU9DulFbTjrg04A",
                    "placementDisplayName": "77",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 728.0,
                        "y": 90.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1418694197,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b181c",
                    "placementName": "QEhWrXSD1pQ5xA1tcICG",
                    "placementDisplayName": "78",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -1071761614,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab27",
                    "placementName": "5kTnRGsDw9CTumBOQw3c",
                    "placementDisplayName": "79",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -1316042297,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab28",
                    "placementName": "y2capO19oLS7NQUbqU1O",
                    "placementDisplayName": "80",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -211822032,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab29",
                    "placementName": "3JuWXWzDgo9k8kcz1hYq",
                    "placementDisplayName": "81",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -2033851375,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab2a",
                    "placementName": "vrNJv48902pxqOvWAFX3",
                    "placementDisplayName": "82",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1625241797,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1821",
                    "placementName": "s8M2Hk80CfwYYcvBiOKC",
                    "placementDisplayName": "83",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -2088720021,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1822",
                    "placementName": "Ypte0czEKCgKFIceIrM1",
                    "placementDisplayName": "84",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -755021307,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab2b",
                    "placementName": "Z07w4bFD2EFLJhOja4VE",
                    "placementDisplayName": "85",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1555348310,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1824",
                    "placementName": "2ZSE4XtEZmJj3LBtyFPM",
                    "placementDisplayName": "86",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -2029656585,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1825",
                    "placementName": "xizRvPU08Jt6Jhi7YiRa",
                    "placementDisplayName": "87",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1124662864,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab2c",
                    "placementName": "sRojBjd9ThVZ4L7HKqTg",
                    "placementDisplayName": "88",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -1884792083,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab2d",
                    "placementName": "WyH60rMDMUccmfp5kOSS",
                    "placementDisplayName": "89",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -911234243,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab2e",
                    "placementName": "qg1SHzk9EysqGJHrUbQu",
                    "placementDisplayName": "90",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": -2041748581,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab2f",
                    "placementName": "TYiFfHSCwbIDZc1OuzO7",
                    "placementDisplayName": "91",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -300243393,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b182b",
                    "placementName": "G4L0d5BaRWTMQovQv22u",
                    "placementDisplayName": "92",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1335532353,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b182c",
                    "placementName": "cltmFW4FZjCyxVctVD4S",
                    "placementDisplayName": "93",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -1105026643,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b182d",
                    "placementName": "IDaz8Ova7GmlerU6lf5g",
                    "placementDisplayName": "94",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -507331553,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b182e",
                    "placementName": "fVRNzGWFe378UXBILS7E",
                    "placementDisplayName": "95",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -1550894555,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab30",
                    "placementName": "nGBsNOq8pOZRiGjc5WNI",
                    "placementDisplayName": "96",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -10983441,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1830",
                    "placementName": "hwgdtrQFtMzGh11YB80q",
                    "placementDisplayName": "97",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -349267101,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1831",
                    "placementName": "OOXqVjiaB0jsYwHA2JbO",
                    "placementDisplayName": "98",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -85666951,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab31",
                    "placementName": "QoUflWYChrf6CaBzEkLk",
                    "placementDisplayName": "99",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1003434147,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1833",
                    "placementName": "RomRP4bbQTM2ly7QRYeA",
                    "placementDisplayName": "100",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1669234219,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1834",
                    "placementName": "nG45hWDGYgwO36NshAgY",
                    "placementDisplayName": "101",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1003478882,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1835",
                    "placementName": "TZLhJO6b7CgAJBv6Hdim",
                    "placementDisplayName": "102",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -390998161,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1837",
                    "placementName": "Wz0IDyYblmJ07DUlxsl9",
                    "placementDisplayName": "103",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -294645373,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1838",
                    "placementName": "tRRV6qqGtJtVMaBXY5nw",
                    "placementDisplayName": "104",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -809386962,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1839",
                    "placementName": "Z0y9xiSbA7cItGiAoHoU",
                    "placementDisplayName": "105",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -369696256,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b183a",
                    "placementName": "vsflZbkGItWuac1dOjqi",
                    "placementDisplayName": "106",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1521886081,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b183b",
                    "placementName": "3KXzr4MbQQGgQIHQeWsG",
                    "placementDisplayName": "107",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -1213475816,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b183c",
                    "placementName": "y3EMTVdHXcp4xfpsEyt5",
                    "placementDisplayName": "108",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1650081367,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b183d",
                    "placementName": "6klZlNFc6z0PeL765avs",
                    "placementDisplayName": "109",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1336519318,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b183e",
                    "placementName": "BC4cNF8HdWTCUhNIuNxQ",
                    "placementDisplayName": "110",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -961417049,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b183f",
                    "placementName": "8VKqfyzckjCoBNvkUpye",
                    "placementDisplayName": "111",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1507792018,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1840",
                    "placementName": "EdrDHq1HsGmahkcXk3AC",
                    "placementDisplayName": "112",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1627709345,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab32",
                    "placementName": "k6c2T5x805viVEUWeHJW",
                    "placementDisplayName": "113",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -1699643728,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1842",
                    "placementName": "HNQ4BaUHHqPJFmBdahEo",
                    "placementDisplayName": "114",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -281006544,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1843",
                    "placementName": "d6xh43mcPMzwlSiPATFM",
                    "placementDisplayName": "115",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -146205104,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b1845",
                    "placementName": "gGWHXNfc5w35JVH6q9Jy",
                    "placementDisplayName": "117",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -298948431,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab33",
                    "placementName": "ONvOrc6C3HMwf8cjO6Iy",
                    "placementDisplayName": "118",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -2122984887,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab34",
                    "placementName": "hvOBZkD8Uk3JyBvHotGa",
                    "placementDisplayName": "119",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -579298794,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab35",
                    "placementName": "Ld7oxrbCMYiXR6O5XQEM",
                    "placementDisplayName": "120",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1657137152,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab36",
                    "placementName": "eVpa6zK8EBzbbz7rxeDo",
                    "placementDisplayName": "154",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -218201938,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab37",
                    "placementName": "ICIXDHiCxePou3pP8BB1",
                    "placementDisplayName": "155",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1214597562,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab3a",
                    "placementName": "0KCjh6W7a8C4qujWRKwQ",
                    "placementDisplayName": "158",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -656183810,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab3c",
                    "placementName": "7adTnk47Un0u4rUH2vt5",
                    "placementDisplayName": "160",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -291317467,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab3d",
                    "placementName": "ARwGVsBBN2pImVc5BTrG",
                    "placementDisplayName": "161",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1917270532,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab3e",
                    "placementName": "4zOttA07FEFVGpvsbgpi",
                    "placementDisplayName": "162",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1098196235,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab3f",
                    "placementName": "xh8f2IIBxhW0ZSOPLEnU",
                    "placementDisplayName": "163",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -560552733,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab41",
                    "placementName": "uHIP8XOBixsACQpzVpk9",
                    "placementDisplayName": "165",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1685298990,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab42",
                    "placementName": "Yo2CF6m6aaIOVkHXvMiK",
                    "placementDisplayName": "166",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -768884146,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab43",
                    "placementName": "r7koddUA4NZ2fN1k6ahm",
                    "placementDisplayName": "167",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1936972302,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab45",
                    "placementName": "pwVYjt2AN5vtRLB6eVdA",
                    "placementDisplayName": "169",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1636753730,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab48",
                    "placementName": "PDPkXQF6qXi8NcvcY59q",
                    "placementDisplayName": "172",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -609598713,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab49",
                    "placementName": "jl98vYeAjAzl8GOAyr83",
                    "placementDisplayName": "173",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1002523885,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab4a",
                    "placementName": "N4qU47M6bdPyqa7X9P6E",
                    "placementDisplayName": "174",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -320160536,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab4c",
                    "placementName": "Ks3t0lS5Wum148IHiA3S",
                    "placementDisplayName": "176",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1835914661,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab4e",
                    "placementName": "HSD4fBZ5GKSrG6jsslY7",
                    "placementDisplayName": "178",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -887534715,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab50",
                    "placementName": "EieClR65r1pSi3UdC7Vk",
                    "placementDisplayName": "180",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -2081673948,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab51",
                    "placementName": "9ZxpTYDzjDF7CwdAcuTW",
                    "placementDisplayName": "181",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1931973018,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab52",
                    "placementName": "CHQcr7c5cgWjVZvXMRSy",
                    "placementDisplayName": "182",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -1524494720,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab54",
                    "placementName": "z8rLxmi5WxsKyX7IWCOM",
                    "placementDisplayName": "184",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -298920896,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab56",
                    "placementName": "wx3lDBp4HNZcbUIs6oL1",
                    "placementDisplayName": "186",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": -1682968821,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab59",
                    "placementName": "XEWHhZ4ykGMQ8mBAPwGQ",
                    "placementDisplayName": "189",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": -2040239520,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab5b",
                    "placementName": "U5xhnfay6XjiKjdlZhC5",
                    "placementDisplayName": "191",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": 43953757,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab5e",
                    "placementName": "lbrD2CO4IQ7WGK7sJqxU",
                    "placementDisplayName": "194",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": 1554060911,
                    "placementType": 0,
                    "placementId": "60e8592391b90d00082eab5f",
                    "placementName": "OTKqzKnxAtmaZepQjOww",
                    "placementDisplayName": "195",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "orphan",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -457174233,
                    "placementType": 0,
                    "placementId": "60fea3a22b94f70008d0c9a2",
                    "placementName": "084iyFTapcbFbZ4D8O9o",
                    "placementDisplayName": "3",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": true,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": -307234371,
                    "placementType": 0,
                    "placementId": "604a02d5e9e2c000089b17f2",
                    "placementName": "TkVZtg5zOVThFKBfxFtq",
                    "placementDisplayName": "39",
                    "sceneId": "602f7bb6eb1721000880ba3d",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                }
            ]
        },
        {
            "sceneName": "_AdmixDynamicPlacements_",
            "id": "60c31c6e5aa3e500093ff5ec",
            "currentScenePath": "",
            "pathsHistory": [],
            "placementsList": [
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e8d47cea8d42a8b60ac0",
                    "idInFile": 0,
                    "placementType": 0,
                    "placementId": "60c31cad7647bd0008b407b6",
                    "placementName": "db_6x5",
                    "placementDisplayName": "db_6x5",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e90e7cea8d42a8b60ac1",
                    "idInFile": 0,
                    "placementType": 0,
                    "placementId": "60c31cad7647bd0008b407b7",
                    "placementName": "db_32x5",
                    "placementDisplayName": "db_32x5",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 320.0,
                        "y": 50.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e9437cea8d42a8b60ac2",
                    "idInFile": 0,
                    "placementType": 0,
                    "placementId": "60c31cad7647bd0008b407b8",
                    "placementName": "db_364x45",
                    "placementDisplayName": "db_364x45",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 728.0,
                        "y": 90.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e9587cea8d42a8b60ac3",
                    "idInFile": 0,
                    "placementType": 0,
                    "placementId": "60c31cad7647bd0008b407b9",
                    "placementName": "db_4x15",
                    "placementDisplayName": "db_4x15",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 160.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e9657cea8d42a8b60ac4",
                    "idInFile": 0,
                    "placementType": 0,
                    "placementId": "60c31cad7647bd0008b407ba",
                    "placementName": "db_1x2",
                    "placementDisplayName": "db_1x2",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 300.0,
                        "y": 600.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e9757cea8d42a8b60ac5",
                    "idInFile": 0,
                    "placementType": 0,
                    "placementId": "60c31cad7647bd0008b407bb",
                    "placementName": "db_97x25",
                    "placementDisplayName": "db_97x25",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 970.0,
                        "y": 250.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e9e47cea8d42a8b60ac6",
                    "idInFile": 0,
                    "placementType": 1,
                    "placementId": "60c31cad7647bd0008b407bc",
                    "placementName": "dv_4x3",
                    "placementDisplayName": "dv_4x3",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 640.0,
                        "y": 480.0
                    }
                },
                {
                    "isSavedPlacement": false,
                    "invalidReason": "",
                    "modelKey": "5ee7e9fb7cea8d42a8b60ac7",
                    "idInFile": 0,
                    "placementType": 1,
                    "placementId": "60c31cad7647bd0008b407bd",
                    "placementName": "dv_16x9",
                    "placementDisplayName": "dv_16x9",
                    "sceneId": "60c31c6e5aa3e500093ff5ec",
                    "textureResolution": {
                        "x": 640.0,
                        "y": 360.0
                    }
                }
            ]
        }
    ]
}